<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} 1XPredict Free Tips{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121601018-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121601018-1');
</script>


  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="robots" content="index, follow" />

  <meta name="keywords" content="1XPredict, 1XPredict.com, 1XPredict predictions, 1XPredict vip tips, 1XPredict tips,
   1XPredict jackpot, 1XPredict fixed matches, 1XPredict scores, prediction, predictions, football tips, forecast,
    mathematical football predictions, tips, soccer tips, football predictions, football score prediction,
    football stats, statistics, football statistics, football match previews,soccer livescore, soccer,
    livescore, results, football results, soccer results, team stats, player stats, injured players,
    odds comparison, standings table, fixtures,football,soccer,match,matches,bet,bets,betting,tips,help,
    charts,statistic,statistics,score,scores,chance,
  result,results,prediction,bookmaker,bookmakers,coefficient,analize,predictions,statistics,form,free,tips,
  football,soccer,free bets,bet offers" />

  <meta name="description" content="Mathematical football predictions and betting tips for over 150 football leagues.
  Full soccer statistics with in-depth team and match stats Site for soccer football statistics, predictions, bet tips,
  results and team information" />

<style>

#outer {
    width: 95%;
    text-align: left;
    margin: auto;
    background: #fff;
    padding: 22px 10px 10px;
}

body {
    color: #006ba6;
    text-align: left;
    background: #006194;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.fb-comments, .fb-comments * {
    width:100% !important;
}

footer {
   width: 100%;
    bottom: 0;
    left: 0;
    height: auto;

}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

</style>
</head>
<body>
{% include 'vipTips/vipnavbar.html' %}

<div id="outer">
{% block content %}


{% endblock %}
</div>
<br>
{% include "footer.html" %}

<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>

</body>
</html>
